
['алкогОль'],
['агЕнт'],
['агронОмия'],
['акрОполь'],
['алфавИт'],
['Амфора'],
['анАлог'],
['анАтом'],
['анонИм'],
['апокАлипсис'],
['апострОф'],
['арАхис'],
['арЕст'],
['аргумЕнт'],
['асимметрИя'],
['астрОлог'],
['астронОм'],
['атмосфЕра'],
['афЕра'],
['аэропОрты'],
['бАнты',' (им.п. мн.ч)'],
['бАржа'],
['бОроду',' (вин.п. ед.ч.)'],
['бУнгало'],
['балОванный',' (прич.)'],
['балУясь'],
['баловАть'],
['блАговест'],
['блуднИца'],
['бралА'],
['бралАсь'],
['бухгАлтеров',' (род.п. мн.н)'],
['бюрокрАтия'],
['вЕрба'],
['вЕчеря'],
['вОвремя'],
['вОгнутый'],
['валовОй'],
['вандАлы'],
['вдовствО'],
['вернА'],
['вероисповЕдание'],
['ветеринАрия'],
['взАпуски'],
['взапертИ'],
['взялА'],
['взялАсь'],
['включЁн'],
['включЁнный'],
['включИм'],
['включИт'],
['включИшь'],
['влилАсь'],
['водопровОд'],
['воздухопровОд'],
['ворвалАсь'],
['воспринялА'],
['воспроизведЕние'],
['воссоздалА'],
['вручИт'],
['втрИдорога'],
['вчистУю'],
['газирОванный'],
['гЕнезис'],
['гЕрбовый'],
['газопровОд'],
['гастронОмия'],
['гегемОния'],
['гипОтеза'],
['гналА'],
['гналАсь'],
['гомеопАтия'],
['гофрировАть'],
['граждАнство'],
['грошОвый'],
['дОверху'],
['дОгмат'],
['дОнизу'],
['дОсуха'],
['дОсыта'],
['давнИшний'],
['дефИс'],
['диалОг'],
['диспансЕр'],
['добелА'],
['добралА'],
['добралАсь'],
['довезЁнный'],
['договОр'],
['договорЁнность'],
['дождалАсь'],
['дозИровать'],
['дозвонИтся'],
['дозвонЯтся'],
['докраснА'],
['докумЕнт'],
['донЕльзя'],
['долбИт'],
['досУг'],
['дотрОнуться'],
['дремОта'],
['духовнИк'],
['евАнгелие'],
['еретИк'],
['жалюзИ',' (ср.р. мн.ч.)'],
['ждалА'],
['жилОсь'],
['зАгнутый'],
['зАгодя'],
['зАнял'],
['зАняло'],
['зАнятый'],
['зАсветло'],
['зАтемно'],
['завИдно'],
['завсегдАтай'],
['задОлго'],
['закУпорив'],
['закУпорить'],
['занятА'],
['запАдина'],
['запертА'],
['запломбировАть'],
['заселЁн'],
['звалА'],
['звонИм'],
['звонИт'],
['звонИшь'],
['зимОвщик'],
['злОба'],
['знАмение'],
['знАчимость'],
['знАчимый'],
['зубчАтый'],
['Издавна'],
['Иконопись'],
['Иксы'],
['Искоса'],
['Искра (знания)'],
['искрА (зажигания)'],
['Исстари'],
['игУмен'],
['идеОлог'],
['иерОглиф'],
['изОгнутый'],
['избалОванный'],
['избаловАть'],
['издрЕвле'],
['изобретЕние'],
['импЕрский'],
['инАче'],
['инсУльт'],
['инстИнкт'],
['исключИт'],
['искривИться'],
['исчЕрпать'],
['кАмбала'],
['кАшлянуть'],
['кОнусы'],
['кУхонный'],
['каталОг'],
['каучУк'],
['квартАл',' (городской)'],
['кедрОвый'],
['киломЕтр'],
['кладовАя'],
['клАла'],
['клЕить'],
['коклЮш'],
['корЫсть'],
['кормЯщий'],
['крАлась'],
['крАны'],
['красИвее'],
['красИвейший'],
['кремЕнь'],
['кренИтся'],
['крепИтся'],
['кровоточАщий'],
['кровоточИть'],
['лЕкторы'],
['лгалА'],
['лилА'],
['лилАсь'],
['ловкА(ж.р)'],
['ломОта'],
['ломОть'],
['лубОчный'],
['лыжнЯ'],
['мЕльком'],
['мЕстностей',' (род.п. мн.ч)'],
['магазИн'],
['мастерскИ'],
['медикамЕнты'],
['метонИмия'],
['мозаИчный'],
['молОх'],
['молЯщий'],
['монолОг'],
['мусоропровОд'],
['мытАрство'],
['нАвзничь'],
['нАискось'],
['нАчал'],
['нАчали'],
['нАчатый'],
['нЕдруг'],
['нЕнависть'],
['нЕнецкий'],
['нОвости'],
['нОгтя (род.п. ед.ч.)'],
['наОтмашь'],
['навЕрх'],
['навралА'],
['наговОр'],
['надОлго'],
['наделИт'],
['надорвалАсь'],
['нажИвший'],
['нажИлся'],
['нажитА'],
['назвалАсь'],
['назлО'],
['накренИт'],
['налИвший'],
['налилА'],
['намЕрение'],
['нанЯвшийся'],
['нарОст'],
['нарвалА'],
['насорИт'],
['недУг'],
['незадОлго'],
['некролОг'],
['ненадОлго'],
['несказАнно'],
['нефтепровОд'],
['низИна'],
['низведЁн'],
['новоприбЫвший'],
['новорождЁнный'],
['обеспЕчение'],
['обетовАнный'],
['обзвонИт'],
['облегчИт'],
['облегчИть'],
['облилАсь'],
['обнаружЕние'],
['обнялАсь'],
['обогналА'],
['ободрЁн'],
['ободрЁнный'],
['ободрИть'],
['ободрИшься'],
['ободралА'],
['обострЁнный'],
['обострИть'],
['объезднОй'],
['одОбренный'],
['одолжИт'],
['ожилА'],
['озвУчение'],
['озлОбить'],
['озлОбленный'],
['ознакОмленный'],
['оклЕить'],
['окружИт'],
['опОшлят'],
['оперИться'],
['опломбировАть'],
['определЁн'],
['оптОвый'],
['освЕдомить'],
['освЕдомиться'],
['осведомлЁнный'],
['остриЁ'],
['осужденА'],
['отбылА'],
['отдАв'],
['отдалА'],
['откУпорил'],
['откУпорить'],
['отключЁнный'],
['отозвалА'],
['отозвалАсь'],
['оторвалА'],
['Отрочество'],
['оценЁнный'],
['пАсквиль'],
['пЕтля'],
['пОнял'],
['пОручни'],
['пОстриг'],
['пУстошь'],
['партЕр'],
['патриАрхия'],
['перезвонИт'],
['перекрОенный'],
['перелилА'],
['переслАла'],
['петлЯ'],
['пиццерИя'],
['плЕсневеть'],
['платО'],
['плодоносИть'],
['пломбировАть'],
['поИмка'],
['повторЁнный'],
['повторИт'],
['пОгнутый'],
['поделЁнный'],
['подзаголОвок'],
['подОшва'],
['поднЯв'],
['подрОстковый'],
['подчистУю'],
['позвалА'],
['позвонИт'],
['поискОвый'],
['полилА'],
['положИл'],
['положИть'],
['полтергЕйст'],
['понЯв'],
['понЯвший'],
['понялА'],
['портфЕль'],
['послАла'],
['прИбыл'],
['прИбыло'],
['прИкус'],
['прИнял'],
['прИняли'],
['прИнятый'],
['приручЁнный'],
['предвосхИтить'],
['премировАть'],
['прибЫв'],
['прибылА'],
['приговОр'],
['придАное'],
['призЫв'],
['принУдить'],
['принЯть'],
['приручЁнный'],
['прогИб'],
['прожИвший'],
['прозорлИва'],
['проторЁнный'],
['процЕнт'],
['псевдонИм'],
['пулОвер'],
['пургА'],
['путепровОд'],
['рАджа'],
['рАпорт'],
['рОвненько'],
['рОзги'],
['развитОй'],
['ракУшка'],
['рвалА'],
['ревЕнь'],
['сЕтчатый'],
['сОгнутый'],
['сОздало'],
['сабО'],
['свЁкла'],
['сверлИт'],
['сверлИшь'],
['сегмЕнт'],
['сирОты'],
['слИвовый'],
['снялА'],
['созЫв'],
['создАвший'],
['создАл'],
['создалА'],
['созданА'],
['сорИт'],
['сосредотОчение'],
['срЕдства',' (им.п. мн.ч.)'],
['срЕдствами'],
['стАтуя'],
['стенА'],
['столЯр'],
['тАинство'],
['тОртов'],
['тОрты'],
['тОтчас'],
['тУфля'],
['табУ'],
['тамОжня'],
['танцОвщица'],
['тигрОвый'],
['толИка'],
['тошнотА'],
['трУбчатый'],
['трубопровОд'],
['убралА'],
['убыстрИть'],
['углубИть'],
['уговОр'],
['узаконЕние'],
['украИнский'],
['укрепИт'],
['умЕрший'],
['упрОчение'],
['факсИмиле'],
['фенОмен',' (необычноеявление)'],
['феномЕн',' (выдающийсячеловек)'],
['фетИш'],
['флюорогрАфия'],
['ходАтайство'],
['цЕнтнер'],
['цемЕнт'],
['цепОчка'],
['чЕрпать'],
['чИстильщик'],
['шАрфы'],
['шофЁр'],
['щЁлкать'],
['щИколотка'],
['щавЕль'],
['щемИт'],
['экспЕрт'],
['Экскурс'],
['электропрОвод'],
['языкОвая',' (колбаса)'],
['языковАя',' (система)']